Car1014,med,high,3,4,med,high,acc
Car181,vhigh,high,4,more,small,low,unacc
Car1051,med,high,4,more,big,low,unacc
Car1679,low,low,4,2,med,med,unacc
Car439,high,vhigh,2,2,big,low,unacc
Car797,high,low,3,4,med,med,unacc
Car969,med,vhigh,5more,more,med,high,acc
Car463,high,vhigh,3,2,med,low,unacc
Car693,high,med,3,4,big,high,acc
Car1673,low,low,3,more,big,med,good
Car1208,med,low,2,more,small,med,unacc
Car702,high,med,3,more,big,high,acc
Car119,vhigh,high,2,4,small,med,unacc
Car835,high,low,4,more,big,low,unacc
Car1523,low,med,2,4,small,med,acc
Car1496,low,high,5more,4,small,med,acc
Car922,med,vhigh,4,2,med,low,unacc
Car839,high,low,5more,2,small,med,unacc
Car1129,med,med,3,more,med,low,unacc
Car1120,med,med,3,4,med,low,unacc
Car1430,low,high,2,more,big,med,acc
Car1054,med,high,5more,2,small,low,unacc
Car1386,low,vhigh,5more,2,big,high,unacc
Car117,vhigh,high,2,2,big,high,unacc
Car769,high,low,2,4,med,low,unacc
Car781,high,low,2,more,big,low,unacc
Car1516,low,med,2,2,med,low,unacc
Car887,med,vhigh,2,more,med,med,unacc
Car757,high,low,2,2,small,low,unacc
Car1239,med,low,3,more,med,high,vgood
Car1207,med,low,2,more,small,low,unacc
Car1276,med,low,5more,2,big,low,unacc
Car1252,med,low,4,4,small,low,unacc
Car1443,low,high,3,4,small,high,acc
Car548,high,high,2,2,big,med,unacc
Car1638,low,low,2,4,big,high,vgood
Car204,vhigh,high,5more,4,med,high,unacc
Car1271,med,low,5more,2,small,med,unacc
Car990,med,high,2,4,big,high,acc
Car1446,low,high,3,4,med,high,acc
Car109,vhigh,high,2,2,small,low,unacc
Car681,high,med,3,2,med,high,unacc
Car1399,low,vhigh,5more,more,med,low,unacc
Car1519,low,med,2,2,big,low,unacc
Car632,high,high,5more,4,small,med,unacc
Car1153,med,med,4,more,small,low,unacc
Car883,med,vhigh,2,more,small,low,unacc
Car779,high,low,2,more,med,med,unacc
Car1699,low,low,4,more,big,low,unacc
Car377,vhigh,low,3,more,big,med,acc
Car1464,low,high,4,2,med,high,unacc
Car1172,med,med,5more,4,small,med,acc
Car1683,low,low,4,2,big,high,unacc
Car889,med,vhigh,2,more,big,low,unacc
Car1036,med,high,4,4,small,low,unacc
Car228,vhigh,med,2,4,small,high,acc
Car176,vhigh,high,4,4,med,med,unacc
Car1111,med,med,3,2,med,low,unacc
Car585,high,high,3,4,big,high,acc
Car1571,low,med,4,2,med,med,unacc
Car15,vhigh,vhigh,2,4,med,high,unacc
Car1529,low,med,2,4,big,med,good
Car36,vhigh,vhigh,3,2,big,high,unacc
Car73,vhigh,vhigh,4,more,small,low,unacc
Car327,vhigh,low,2,2,small,high,unacc
Car1379,low,vhigh,5more,2,small,med,unacc
Car474,high,vhigh,3,4,med,high,unacc
Car1604,low,med,5more,4,small,med,acc
Car238,vhigh,med,2,more,med,low,unacc
Car956,med,vhigh,5more,4,small,med,unacc
Car897,med,vhigh,3,2,med,high,unacc
Car285,vhigh,med,4,4,med,high,acc
Car1669,low,low,3,more,med,low,unacc
Car747,high,med,5more,4,big,high,acc
Car282,vhigh,med,4,4,small,high,acc
Car481,high,vhigh,3,more,med,low,unacc
Car275,vhigh,med,4,2,med,med,unacc
Car1372,low,vhigh,4,more,med,low,unacc
Car692,high,med,3,4,big,med,acc
Car864,high,low,5more,more,big,high,acc
Car1284,med,low,5more,4,med,high,vgood
Car545,high,high,2,2,med,med,unacc
Car1576,low,med,4,4,small,low,unacc
Car323,vhigh,med,5more,more,big,med,acc
Car1459,low,high,4,2,small,low,unacc
Car1686,low,low,4,4,small,high,good
Car1475,low,high,4,4,big,med,acc
Car1113,med,med,3,2,med,high,unacc
Car944,med,vhigh,4,more,big,med,acc
Car777,high,low,2,more,small,high,unacc
Car143,vhigh,high,3,2,big,med,unacc
Car76,vhigh,vhigh,4,more,med,low,unacc
Car296,vhigh,med,4,more,big,med,acc
Car1486,low,high,5more,2,small,low,unacc
Car665,high,med,2,4,big,med,acc
Car1313,low,vhigh,2,4,big,med,acc
Car1616,low,med,5more,more,med,med,good
Car1494,low,high,5more,2,big,high,unacc
Car648,high,high,5more,more,big,high,acc
Car1608,low,med,5more,4,med,high,vgood
Car1038,med,high,4,4,small,high,acc
Car1450,low,high,3,more,small,low,unacc
Car1132,med,med,3,more,big,low,unacc
Car49,vhigh,vhigh,3,more,med,low,unacc
Car194,vhigh,high,5more,2,med,med,unacc
Car1340,low,vhigh,3,4,big,med,acc
Car499,high,vhigh,4,4,med,low,unacc
Car1634,low,low,2,4,med,med,acc
Car383,vhigh,low,4,2,med,med,unacc
Car308,vhigh,med,5more,4,small,med,unacc
Car1029,med,high,4,2,small,high,unacc
Car996,med,high,2,more,med,high,acc
Car399,vhigh,low,4,more,small,high,acc
Car368,vhigh,low,3,4,big,med,acc
Car775,high,low,2,more,small,low,unacc
Car1117,med,med,3,4,small,low,unacc
Car300,vhigh,med,5more,2,small,high,unacc
Car1110,med,med,3,2,small,high,unacc
Car577,high,high,3,4,small,low,unacc
Car1671,low,low,3,more,med,high,vgood
Car1238,med,low,3,more,med,med,good
Car404,vhigh,low,4,more,big,med,acc
Car754,high,med,5more,more,big,low,unacc
Car1282,med,low,5more,4,med,low,unacc
Car1615,low,med,5more,more,med,low,unacc
Car742,high,med,5more,4,med,low,unacc
Car1499,low,high,5more,4,med,med,acc
Car339,vhigh,low,2,4,med,high,acc
Car468,high,vhigh,3,2,big,high,unacc
Car373,vhigh,low,3,more,med,low,unacc
Car464,high,vhigh,3,2,med,med,unacc
Car1377,low,vhigh,4,more,big,high,acc
Car30,vhigh,vhigh,3,2,small,high,unacc
Car1169,med,med,5more,2,big,med,unacc
Car407,vhigh,low,5more,2,small,med,unacc
Car1498,low,high,5more,4,med,low,unacc
Car1346,low,vhigh,3,more,med,med,acc
Car1617,low,med,5more,more,med,high,vgood
Car726,high,med,4,more,med,high,acc
Car1250,med,low,4,2,big,med,unacc
Car1106,med,med,2,more,big,med,acc
Car372,vhigh,low,3,more,small,high,acc
Car539,high,vhigh,5more,more,big,med,unacc
Car1387,low,vhigh,5more,4,small,low,unacc
Car662,high,med,2,4,med,med,unacc
Car1682,low,low,4,2,big,med,unacc
Car1581,low,med,4,4,med,high,vgood
Car1579,low,med,4,4,med,low,unacc
Car1013,med,high,3,4,med,med,unacc
Car1015,med,high,3,4,big,low,unacc
Car16,vhigh,vhigh,2,4,big,low,unacc
Car941,med,vhigh,4,more,med,med,acc
Car1344,low,vhigh,3,more,small,high,acc
Car1586,low,med,4,more,small,med,acc
Car867,med,vhigh,2,2,small,high,unacc
Car1059,med,high,5more,2,med,high,unacc
Car264,vhigh,med,3,more,small,high,acc
Car981,med,high,2,2,big,high,unacc
Car1228,med,low,3,4,med,low,unacc
Car906,med,vhigh,3,4,med,high,acc
Car1541,low,med,3,2,small,med,unacc
Car303,vhigh,med,5more,2,med,high,unacc
Car765,high,low,2,2,big,high,unacc
Car557,high,high,2,4,big,med,acc
Car675,high,med,2,more,big,high,acc
Car888,med,vhigh,2,more,med,high,acc
Car418,vhigh,low,5more,4,med,low,unacc
Car636,high,high,5more,4,med,high,acc
Car1100,med,med,2,more,small,med,unacc
Car1521,low,med,2,2,big,high,unacc
Car1136,med,med,4,2,small,med,unacc
Car284,vhigh,med,4,4,med,med,acc
Car811,high,low,4,2,small,low,unacc
Car554,high,high,2,4,med,med,unacc
Car1500,low,high,5more,4,med,high,vgood
Car608,high,high,4,4,med,med,acc
Car1061,med,high,5more,2,big,med,unacc
Car954,med,vhigh,5more,2,big,high,unacc
Car1689,low,low,4,4,med,high,vgood
Car1365,low,vhigh,4,4,med,high,acc
Car48,vhigh,vhigh,3,more,small,high,unacc
Car317,vhigh,med,5more,more,small,med,unacc
Car1158,med,med,4,more,med,high,vgood
Car1292,med,low,5more,more,med,med,good
Car605,high,high,4,4,small,med,unacc
Car240,vhigh,med,2,more,med,high,acc
Car711,high,med,4,2,big,high,unacc
Car957,med,vhigh,5more,4,small,high,acc
Car580,high,high,3,4,med,low,unacc
Car812,high,low,4,2,small,med,unacc
Car1302,low,vhigh,2,2,med,high,unacc
Car1235,med,low,3,more,small,med,acc
Car318,vhigh,med,5more,more,small,high,acc
Car396,vhigh,low,4,4,big,high,acc
Car1680,low,low,4,2,med,high,unacc
Car856,high,low,5more,more,small,low,unacc
Car641,high,high,5more,more,small,med,unacc
Car1328,low,vhigh,3,2,med,med,unacc
Car480,high,vhigh,3,more,small,high,unacc
Car1525,low,med,2,4,med,low,unacc
Car530,high,vhigh,5more,4,big,med,unacc
Car223,vhigh,med,2,2,big,low,unacc
Car469,high,vhigh,3,4,small,low,unacc
Car1440,low,high,3,2,big,high,unacc
Car78,vhigh,vhigh,4,more,med,high,unacc
Car1551,low,med,3,4,small,high,good
Car1279,med,low,5more,4,small,low,unacc
Car187,vhigh,high,4,more,big,low,unacc
Car1352,low,vhigh,4,2,small,med,unacc
Car455,high,vhigh,2,more,med,med,unacc
Car277,vhigh,med,4,2,big,low,unacc
Car2,vhigh,vhigh,2,2,small,med,unacc
Car1408,low,high,2,2,med,low,unacc
Car902,med,vhigh,3,4,small,med,unacc
Car840,high,low,5more,2,small,high,unacc
Car1596,low,med,5more,2,small,high,unacc
Car895,med,vhigh,3,2,med,low,unacc
Car1127,med,med,3,more,small,med,acc
Car235,vhigh,med,2,more,small,low,unacc
Car56,vhigh,vhigh,4,2,small,med,unacc
Car485,high,vhigh,3,more,big,med,unacc
Car325,vhigh,low,2,2,small,low,unacc
Car540,high,vhigh,5more,more,big,high,unacc
Car1245,med,low,4,2,small,high,unacc
Car215,vhigh,high,5more,more,big,med,unacc
Car349,vhigh,low,2,more,big,low,unacc
Car1079,med,high,5more,more,big,med,acc
Car316,vhigh,med,5more,more,small,low,unacc
Car1562,low,med,3,more,med,med,good
Car1324,low,vhigh,3,2,small,low,unacc
Car1151,med,med,4,4,big,med,acc
Car1590,low,med,4,more,med,high,vgood
Car1175,med,med,5more,4,med,med,acc
Car597,high,high,4,2,small,high,unacc
Car1327,low,vhigh,3,2,med,low,unacc
Car1026,med,high,3,more,big,high,acc
Car50,vhigh,vhigh,3,more,med,med,unacc
Car1232,med,low,3,4,big,med,good
Car1711,low,low,5more,4,small,low,unacc
Car10,vhigh,vhigh,2,4,small,low,unacc
Car778,high,low,2,more,med,low,unacc
Car258,vhigh,med,3,4,med,high,acc
Car907,med,vhigh,3,4,big,low,unacc
Car959,med,vhigh,5more,4,med,med,acc
Car903,med,vhigh,3,4,small,high,acc
Car571,high,high,3,2,med,low,unacc
Car245,vhigh,med,3,2,small,med,unacc
Car785,high,low,3,2,small,med,unacc
Car471,high,vhigh,3,4,small,high,unacc
Car1406,low,high,2,2,small,med,unacc
Car1005,med,high,3,2,med,high,unacc
Car1565,low,med,3,more,big,med,good
Car1145,med,med,4,4,small,med,acc
Car249,vhigh,med,3,2,med,high,unacc
Car99,vhigh,vhigh,5more,4,big,high,unacc
Car247,vhigh,med,3,2,med,low,unacc
Car225,vhigh,med,2,2,big,high,unacc
Car1567,low,med,4,2,small,low,unacc
Car444,high,vhigh,2,4,small,high,unacc
Car920,med,vhigh,4,2,small,med,unacc
Car1267,med,low,4,more,big,low,unacc
Car1400,low,vhigh,5more,more,med,med,acc
Car1409,low,high,2,2,med,med,unacc
Car1472,low,high,4,4,med,med,acc
Car1515,low,med,2,2,small,high,unacc
Car172,vhigh,high,4,4,small,low,unacc
Car682,high,med,3,2,big,low,unacc
Car697,high,med,3,more,med,low,unacc
Car290,vhigh,med,4,more,small,med,unacc
Car611,high,high,4,4,big,med,acc
Car562,high,high,2,more,med,low,unacc
Car430,vhigh,low,5more,more,big,low,unacc
Car1168,med,med,5more,2,big,low,unacc
Car1605,low,med,5more,4,small,high,good
Car122,vhigh,high,2,4,med,med,unacc
Car156,vhigh,high,3,more,small,high,unacc
Car1481,low,high,4,more,med,med,acc
Car370,vhigh,low,3,more,small,low,unacc
Car66,vhigh,vhigh,4,4,small,high,unacc
Car1030,med,high,4,2,med,low,unacc
Car64,vhigh,vhigh,4,4,small,low,unacc
Car744,high,med,5more,4,med,high,acc
Car615,high,high,4,more,small,high,acc
Car704,high,med,4,2,small,med,unacc
Car139,vhigh,high,3,2,med,low,unacc
Car391,vhigh,low,4,4,med,low,unacc
Car998,med,high,2,more,big,med,acc
Car224,vhigh,med,2,2,big,med,unacc
Car951,med,vhigh,5more,2,med,high,unacc
Car976,med,high,2,2,med,low,unacc
Car1550,low,med,3,4,small,med,acc
Car61,vhigh,vhigh,4,2,big,low,unacc
Car1159,med,med,4,more,big,low,unacc
Car1558,low,med,3,more,small,low,unacc
Car1483,low,high,4,more,big,low,unacc
Car33,vhigh,vhigh,3,2,med,high,unacc
Car529,high,vhigh,5more,4,big,low,unacc
Car1164,med,med,5more,2,small,high,unacc
Car1584,low,med,4,4,big,high,vgood
Car669,high,med,2,more,small,high,unacc
Car412,vhigh,low,5more,2,big,low,unacc
Car1070,med,high,5more,4,big,med,acc
Car1560,low,med,3,more,small,high,good
Car1538,low,med,2,more,big,med,good
Car573,high,high,3,2,med,high,unacc
Car1445,low,high,3,4,med,med,acc
Car72,vhigh,vhigh,4,4,big,high,unacc
Car1626,low,low,2,2,med,high,unacc
Car964,med,vhigh,5more,more,small,low,unacc
Car1700,low,low,4,more,big,med,good
Car1570,low,med,4,2,med,low,unacc
Car422,vhigh,low,5more,4,big,med,acc
Car600,high,high,4,2,med,high,unacc
Car868,med,vhigh,2,2,med,low,unacc
Car1140,med,med,4,2,med,high,unacc
Car685,high,med,3,4,small,low,unacc
Car85,vhigh,vhigh,5more,2,med,low,unacc
Car222,vhigh,med,2,2,med,high,unacc
Car182,vhigh,high,4,more,small,med,unacc
Car649,high,med,2,2,small,low,unacc
Car4,vhigh,vhigh,2,2,med,low,unacc
Car254,vhigh,med,3,4,small,med,unacc
Car714,high,med,4,4,small,high,acc
Car827,high,low,4,4,big,med,acc
Car100,vhigh,vhigh,5more,more,small,low,unacc
Car1258,med,low,4,4,big,low,unacc
Car946,med,vhigh,5more,2,small,low,unacc
Car243,vhigh,med,2,more,big,high,acc
Car1223,med,low,3,2,big,med,unacc
Car1034,med,high,4,2,big,med,unacc
Car687,high,med,3,4,small,high,acc
Car1289,med,low,5more,more,small,med,acc
Car141,vhigh,high,3,2,med,high,unacc
Car1330,low,vhigh,3,2,big,low,unacc
Car1643,low,low,2,more,med,med,acc
Car1320,low,vhigh,2,more,med,high,acc
Car734,high,med,5more,2,med,med,unacc
Car1137,med,med,4,2,small,high,unacc
Car855,high,low,5more,4,big,high,acc
Car986,med,high,2,4,med,med,unacc
Car975,med,high,2,2,small,high,unacc
Car1426,low,high,2,more,med,low,unacc
Car1019,med,high,3,more,small,med,unacc
Car572,high,high,3,2,med,med,unacc
Car901,med,vhigh,3,4,small,low,unacc
Car1069,med,high,5more,4,big,low,unacc
Car1424,low,high,2,more,small,med,unacc
Car1230,med,low,3,4,med,high,good
Car1701,low,low,4,more,big,high,vgood
Car820,high,low,4,4,small,low,unacc
Car1724,low,low,5more,more,med,med,good
Car1524,low,med,2,4,small,high,good
Car246,vhigh,med,3,2,small,high,unacc
Car1233,med,low,3,4,big,high,vgood
Car1047,med,high,4,more,small,high,acc
Car1241,med,low,3,more,big,med,good
Car253,vhigh,med,3,4,small,low,unacc
Car1082,med,med,2,2,small,med,unacc
Car1181,med,med,5more,more,small,med,acc
Car928,med,vhigh,4,4,small,low,unacc
Car1703,low,low,5more,2,small,med,unacc
Car294,vhigh,med,4,more,med,high,acc
Car859,high,low,5more,more,med,low,unacc
Car612,high,high,4,4,big,high,acc
Car309,vhigh,med,5more,4,small,high,acc
Car537,high,vhigh,5more,more,med,high,unacc
Car841,high,low,5more,2,med,low,unacc
Car871,med,vhigh,2,2,big,low,unacc
Car803,high,low,3,more,small,med,unacc
Car1332,low,vhigh,3,2,big,high,unacc
Car1632,low,low,2,4,small,high,good
Car748,high,med,5more,more,small,low,unacc
Car817,high,low,4,2,big,low,unacc
Car1337,low,vhigh,3,4,med,med,unacc
Car289,vhigh,med,4,more,small,low,unacc
Car429,vhigh,low,5more,more,med,high,acc
Car376,vhigh,low,3,more,big,low,unacc
Car137,vhigh,high,3,2,small,med,unacc
Car592,high,high,3,more,big,low,unacc
Car1530,low,med,2,4,big,high,vgood
Car955,med,vhigh,5more,4,small,low,unacc
Car1670,low,low,3,more,med,med,good
Car1319,low,vhigh,2,more,med,med,unacc
Car1520,low,med,2,2,big,med,unacc
Car131,vhigh,high,2,more,med,med,unacc
Car41,vhigh,vhigh,3,4,med,med,unacc
Car1415,low,high,2,4,small,med,acc
Car513,high,vhigh,4,more,big,high,unacc
Car758,high,low,2,2,small,med,unacc
Car535,high,vhigh,5more,more,med,low,unacc
Car262,vhigh,med,3,more,small,low,unacc
Car442,high,vhigh,2,4,small,low,unacc
Car1569,low,med,4,2,small,high,unacc
Car1142,med,med,4,2,big,med,unacc
Car838,high,low,5more,2,small,low,unacc
Car1090,med,med,2,4,small,low,unacc
Car715,high,med,4,4,med,low,unacc
Car1653,low,low,3,2,med,high,unacc
Car1009,med,high,3,4,small,low,unacc
Car437,high,vhigh,2,2,med,med,unacc
Car180,vhigh,high,4,4,big,high,unacc
Car655,high,med,2,2,big,low,unacc
Car410,vhigh,low,5more,2,med,med,unacc
Car1032,med,high,4,2,med,high,unacc
Car288,vhigh,med,4,4,big,high,acc
Car24,vhigh,vhigh,2,more,med,high,unacc
Car524,high,vhigh,5more,4,small,med,unacc
Car1376,low,vhigh,4,more,big,med,acc
Car230,vhigh,med,2,4,med,med,unacc
Car1642,low,low,2,more,med,low,unacc
Car89,vhigh,vhigh,5more,2,big,med,unacc
Car1595,low,med,5more,2,small,med,unacc
Car842,high,low,5more,2,med,med,unacc
Car505,high,vhigh,4,more,small,low,unacc
Car705,high,med,4,2,small,high,unacc
Car65,vhigh,vhigh,4,4,small,med,unacc
Car972,med,vhigh,5more,more,big,high,acc
Car645,high,high,5more,more,med,high,acc
Car1444,low,high,3,4,med,low,unacc
Car1578,low,med,4,4,small,high,good
Car350,vhigh,low,2,more,big,med,acc
Car729,high,med,4,more,big,high,acc
Car1587,low,med,4,more,small,high,good
Car1536,low,med,2,more,med,high,good
Car1624,low,low,2,2,med,low,unacc
Car398,vhigh,low,4,more,small,med,unacc
Car1044,med,high,4,4,big,high,acc
Car1028,med,high,4,2,small,med,unacc
Car1210,med,low,2,more,med,low,unacc
Car1568,low,med,4,2,small,med,unacc
Car375,vhigh,low,3,more,med,high,acc
Car341,vhigh,low,2,4,big,med,acc
Car168,vhigh,high,4,2,med,high,unacc
Car1685,low,low,4,4,small,med,acc
Car381,vhigh,low,4,2,small,high,unacc
Car214,vhigh,high,5more,more,big,low,unacc
Car39,vhigh,vhigh,3,4,small,high,unacc
Car1358,low,vhigh,4,2,big,med,unacc
Car1192,med,low,2,2,med,low,unacc
Car1526,low,med,2,4,med,med,acc
Car259,vhigh,med,3,4,big,low,unacc
Car923,med,vhigh,4,2,med,med,unacc
Car1114,med,med,3,2,big,low,unacc
Car205,vhigh,high,5more,4,big,low,unacc
Car1485,low,high,4,more,big,high,vgood
Car589,high,high,3,more,med,low,unacc
Car870,med,vhigh,2,2,med,high,unacc
Car460,high,vhigh,3,2,small,low,unacc
Car643,high,high,5more,more,med,low,unacc
Car1397,low,vhigh,5more,more,small,med,unacc
Car1388,low,vhigh,5more,4,small,med,unacc
Car1215,med,low,2,more,big,high,vgood
Car607,high,high,4,4,med,low,unacc
Car29,vhigh,vhigh,3,2,small,med,unacc
Car720,high,med,4,4,big,high,acc
Car624,high,high,5more,2,small,high,unacc
Car992,med,high,2,more,small,med,unacc
Car833,high,low,4,more,med,med,acc
Car333,vhigh,low,2,2,big,high,unacc
Car242,vhigh,med,2,more,big,med,acc
Car566,high,high,2,more,big,med,acc
Car1513,low,med,2,2,small,low,unacc
Car1205,med,low,2,4,big,med,good
Car90,vhigh,vhigh,5more,2,big,high,unacc
Car1389,low,vhigh,5more,4,small,high,acc
Car1544,low,med,3,2,med,med,unacc
Car1298,low,vhigh,2,2,small,med,unacc
Car602,high,high,4,2,big,med,unacc
Car1063,med,high,5more,4,small,low,unacc
Car973,med,high,2,2,small,low,unacc
Car326,vhigh,low,2,2,small,med,unacc
Car504,high,vhigh,4,4,big,high,unacc
Car1714,low,low,5more,4,med,low,unacc
Car42,vhigh,vhigh,3,4,med,high,unacc
Car1384,low,vhigh,5more,2,big,low,unacc
Car1713,low,low,5more,4,small,high,good
Car1490,low,high,5more,2,med,med,unacc
Car1326,low,vhigh,3,2,small,high,unacc
Car1574,low,med,4,2,big,med,unacc
Car1291,med,low,5more,more,med,low,unacc
Car197,vhigh,high,5more,2,big,med,unacc
Car428,vhigh,low,5more,more,med,med,acc
Car1585,low,med,4,more,small,low,unacc
Car146,vhigh,high,3,4,small,med,unacc
Car457,high,vhigh,2,more,big,low,unacc
Car1694,low,low,4,more,small,med,acc
Car985,med,high,2,4,med,low,unacc
Car819,high,low,4,2,big,high,unacc
Car606,high,high,4,4,small,high,acc
Car9,vhigh,vhigh,2,2,big,high,unacc
Car1449,low,high,3,4,big,high,vgood
Car1133,med,med,3,more,big,med,acc
Car158,vhigh,high,3,more,med,med,unacc
Car1010,med,high,3,4,small,med,unacc
Car1476,low,high,4,4,big,high,vgood
Car241,vhigh,med,2,more,big,low,unacc
Car1422,low,high,2,4,big,high,vgood
Car1435,low,high,3,2,med,low,unacc
Car810,high,low,3,more,big,high,acc
Car1509,low,high,5more,more,med,high,vgood
Car588,high,high,3,more,small,high,acc
Car1575,low,med,4,2,big,high,unacc
Car565,high,high,2,more,big,low,unacc
Car148,vhigh,high,3,4,med,low,unacc
Car701,high,med,3,more,big,med,acc
Car1479,low,high,4,more,small,high,acc
Car1629,low,low,2,2,big,high,unacc
Car1663,low,low,3,4,big,low,unacc
Car451,high,vhigh,2,more,small,low,unacc
Car1248,med,low,4,2,med,high,unacc
Car472,high,vhigh,3,4,med,low,unacc
Car406,vhigh,low,5more,2,small,low,unacc
Car900,med,vhigh,3,2,big,high,unacc
Car1244,med,low,4,2,small,med,unacc
Car582,high,high,3,4,med,high,acc
Car761,high,low,2,2,med,med,unacc
Car1706,low,low,5more,2,med,med,unacc
Car595,high,high,4,2,small,low,unacc
Car584,high,high,3,4,big,med,acc
Car1109,med,med,3,2,small,med,unacc
Car1351,low,vhigh,4,2,small,low,unacc
Car1321,low,vhigh,2,more,big,low,unacc
Car894,med,vhigh,3,2,small,high,unacc
Car1612,low,med,5more,more,small,low,unacc
Car1329,low,vhigh,3,2,med,high,unacc
Car1393,low,vhigh,5more,4,big,low,unacc
Car794,high,low,3,4,small,med,unacc
Car1428,low,high,2,more,med,high,acc
Car473,high,vhigh,3,4,med,med,unacc
Car1539,low,med,2,more,big,high,vgood
Car1417,low,high,2,4,med,low,unacc
Car219,vhigh,med,2,2,small,high,unacc
Car1722,low,low,5more,more,small,high,good
Car1677,low,low,4,2,small,high,unacc
Car269,vhigh,med,3,more,big,med,acc
Car1676,low,low,4,2,small,med,unacc
Car446,high,vhigh,2,4,med,med,unacc
Car534,high,vhigh,5more,more,small,high,unacc
Car319,vhigh,med,5more,more,med,low,unacc
Car1431,low,high,2,more,big,high,vgood
Car924,med,vhigh,4,2,med,high,unacc
Car1606,low,med,5more,4,med,low,unacc
Car796,high,low,3,4,med,low,unacc
Car1265,med,low,4,more,med,med,good
Car1180,med,med,5more,more,small,low,unacc
Car1002,med,high,3,2,small,high,unacc
Car31,vhigh,vhigh,3,2,med,low,unacc
Car791,high,low,3,2,big,med,unacc
Car1300,low,vhigh,2,2,med,low,unacc
Car312,vhigh,med,5more,4,med,high,acc
Car1662,low,low,3,4,med,high,good
Car1141,med,med,4,2,big,low,unacc
Car348,vhigh,low,2,more,med,high,acc
Car1353,low,vhigh,4,2,small,high,unacc
Car1018,med,high,3,more,small,low,unacc
Car1453,low,high,3,more,med,low,unacc
Car717,high,med,4,4,med,high,acc
Car299,vhigh,med,5more,2,small,med,unacc
Car1048,med,high,4,more,med,low,unacc
Car1497,low,high,5more,4,small,high,acc
Car618,high,high,4,more,med,high,acc
Car885,med,vhigh,2,more,small,high,unacc
Car927,med,vhigh,4,2,big,high,unacc
Car330,vhigh,low,2,2,med,high,unacc
Car1649,low,low,3,2,small,med,unacc
Car71,vhigh,vhigh,4,4,big,med,unacc
Car413,vhigh,low,5more,2,big,med,unacc
Car360,vhigh,low,3,2,big,high,unacc
Car1598,low,med,5more,2,med,med,unacc
Car1310,low,vhigh,2,4,med,med,unacc
Car886,med,vhigh,2,more,med,low,unacc
Car279,vhigh,med,4,2,big,high,unacc
Car1098,med,med,2,4,big,high,vgood
Car1527,low,med,2,4,med,high,good
Car1602,low,med,5more,2,big,high,unacc
Car767,high,low,2,4,small,med,unacc
Car1681,low,low,4,2,big,low,unacc
Car177,vhigh,high,4,4,med,high,unacc
Car917,med,vhigh,3,more,big,med,acc
Car171,vhigh,high,4,2,big,high,unacc
Car165,vhigh,high,4,2,small,high,unacc
Car1008,med,high,3,2,big,high,unacc
Car147,vhigh,high,3,4,small,high,unacc
Car989,med,high,2,4,big,med,acc
Car1288,med,low,5more,more,small,low,unacc
Car1505,low,high,5more,more,small,med,acc
Car644,high,high,5more,more,med,med,acc
Car613,high,high,4,more,small,low,unacc
Car830,high,low,4,more,small,med,unacc
Car893,med,vhigh,3,2,small,med,unacc
Car876,med,vhigh,2,4,small,high,acc
Car919,med,vhigh,4,2,small,low,unacc
Car1429,low,high,2,more,big,low,unacc
Car1295,med,low,5more,more,big,med,good
Car1105,med,med,2,more,big,low,unacc
Car558,high,high,2,4,big,high,acc
Car343,vhigh,low,2,more,small,low,unacc
Car1639,low,low,2,more,small,low,unacc
Car1366,low,vhigh,4,4,big,low,unacc
Car1317,low,vhigh,2,more,small,high,unacc
Car728,high,med,4,more,big,med,acc
Car456,high,vhigh,2,more,med,high,unacc
Car1287,med,low,5more,4,big,high,vgood
Car1364,low,vhigh,4,4,med,med,acc
Car454,high,vhigh,2,more,med,low,unacc
Car770,high,low,2,4,med,med,unacc
Car1212,med,low,2,more,med,high,good
Car1025,med,high,3,more,big,med,acc
Car1342,low,vhigh,3,more,small,low,unacc
Car1684,low,low,4,4,small,low,unacc
Car335,vhigh,low,2,4,small,med,unacc
Car475,high,vhigh,3,4,big,low,unacc
Car642,high,high,5more,more,small,high,acc
Car703,high,med,4,2,small,low,unacc
Car1085,med,med,2,2,med,med,unacc
Car1202,med,low,2,4,med,med,acc
Car1517,low,med,2,2,med,med,unacc
Car1691,low,low,4,4,big,med,good
Car1425,low,high,2,more,small,high,unacc
Car633,high,high,5more,4,small,high,acc
Car1012,med,high,3,4,med,low,unacc
Car1022,med,high,3,more,med,med,acc
Car943,med,vhigh,4,more,big,low,unacc
Car1705,low,low,5more,2,med,low,unacc
Car35,vhigh,vhigh,3,2,big,med,unacc
Car553,high,high,2,4,med,low,unacc
Car718,high,med,4,4,big,low,unacc
Car43,vhigh,vhigh,3,4,big,low,unacc
Car250,vhigh,med,3,2,big,low,unacc
Car543,high,high,2,2,small,high,unacc
Car953,med,vhigh,5more,2,big,med,unacc
Car1495,low,high,5more,4,small,low,unacc
Car1087,med,med,2,2,big,low,unacc
Car638,high,high,5more,4,big,med,acc
Car574,high,high,3,2,big,low,unacc
Car1489,low,high,5more,2,med,low,unacc
Car869,med,vhigh,2,2,med,med,unacc
Car384,vhigh,low,4,2,med,high,unacc
Car706,high,med,4,2,med,low,unacc
Car1644,low,low,2,more,med,high,good
Car915,med,vhigh,3,more,med,high,acc
Car362,vhigh,low,3,4,small,med,unacc
Car208,vhigh,high,5more,more,small,low,unacc
Car160,vhigh,high,3,more,big,low,unacc
Car1184,med,med,5more,more,med,med,acc
Car495,high,vhigh,4,2,big,high,unacc
Car150,vhigh,high,3,4,med,high,unacc
Car666,high,med,2,4,big,high,acc
Car1075,med,high,5more,more,med,low,unacc
Car1561,low,med,3,more,med,low,unacc
Car792,high,low,3,2,big,high,unacc
Car1336,low,vhigh,3,4,med,low,unacc
Car443,high,vhigh,2,4,small,med,unacc
Car1074,med,high,5more,more,small,high,acc
Car1052,med,high,4,more,big,med,acc
Car435,high,vhigh,2,2,small,high,unacc
Car1654,low,low,3,2,big,low,unacc
Car743,high,med,5more,4,med,med,acc
Car948,med,vhigh,5more,2,small,high,unacc
Car1040,med,high,4,4,med,med,acc
Car403,vhigh,low,4,more,big,low,unacc
Car1401,low,vhigh,5more,more,med,high,acc
Car630,high,high,5more,2,big,high,unacc
Car519,high,vhigh,5more,2,med,high,unacc
Car945,med,vhigh,4,more,big,high,acc
Car163,vhigh,high,4,2,small,low,unacc
Car1368,low,vhigh,4,4,big,high,acc
Car111,vhigh,high,2,2,small,high,unacc
Car20,vhigh,vhigh,2,more,small,med,unacc
Car202,vhigh,high,5more,4,med,low,unacc
Car814,high,low,4,2,med,low,unacc
Car1224,med,low,3,2,big,high,unacc
Car1436,low,high,3,2,med,med,unacc
Car660,high,med,2,4,small,high,acc
Car1588,low,med,4,more,med,low,unacc
Car914,med,vhigh,3,more,med,med,acc
Car936,med,vhigh,4,4,big,high,acc
Car1573,low,med,4,2,big,low,unacc
Car1374,low,vhigh,4,more,med,high,acc
Car1253,med,low,4,4,small,med,acc
Car832,high,low,4,more,med,low,unacc
Car676,high,med,3,2,small,low,unacc
Car1213,med,low,2,more,big,low,unacc
Car617,high,high,4,more,med,med,acc
Car884,med,vhigh,2,more,small,med,unacc
Car1720,low,low,5more,more,small,low,unacc
Car614,high,high,4,more,small,med,unacc
Car790,high,low,3,2,big,low,unacc
Car393,vhigh,low,4,4,med,high,acc
Car731,high,med,5more,2,small,med,unacc
Car591,high,high,3,more,med,high,acc
Car382,vhigh,low,4,2,med,low,unacc
Car149,vhigh,high,3,4,med,med,unacc
Car1227,med,low,3,4,small,high,good
Car1188,med,med,5more,more,big,high,vgood
Car555,high,high,2,4,med,high,acc
Car1566,low,med,3,more,big,high,vgood
Car764,high,low,2,2,big,med,unacc
Car708,high,med,4,2,med,high,unacc
Car374,vhigh,low,3,more,med,med,acc
Car1510,low,high,5more,more,big,low,unacc
Car1628,low,low,2,2,big,med,unacc
Car118,vhigh,high,2,4,small,low,unacc
Car1182,med,med,5more,more,small,high,acc
Car848,high,low,5more,4,small,med,unacc
Car909,med,vhigh,3,4,big,high,acc
Car822,high,low,4,4,small,high,acc
Car1349,low,vhigh,3,more,big,med,acc
Car409,vhigh,low,5more,2,med,low,unacc
Car120,vhigh,high,2,4,small,high,unacc
Car1294,med,low,5more,more,big,low,unacc
Car304,vhigh,med,5more,2,big,low,unacc
Car5,vhigh,vhigh,2,2,med,med,unacc
Car286,vhigh,med,4,4,big,low,unacc
Car1091,med,med,2,4,small,med,acc
Car1343,low,vhigh,3,more,small,med,unacc
Car1049,med,high,4,more,med,med,acc
Car1190,med,low,2,2,small,med,unacc
Car968,med,vhigh,5more,more,med,med,acc
Car38,vhigh,vhigh,3,4,small,med,unacc
Car982,med,high,2,4,small,low,unacc
Car1099,med,med,2,more,small,low,unacc
Car874,med,vhigh,2,4,small,low,unacc
Car1107,med,med,2,more,big,high,vgood
Car1285,med,low,5more,4,big,low,unacc
Car155,vhigh,high,3,more,small,med,unacc
Car154,vhigh,high,3,more,small,low,unacc
Car1557,low,med,3,4,big,high,vgood
Car1199,med,low,2,4,small,med,acc
Car881,med,vhigh,2,4,big,med,acc
Car486,high,vhigh,3,more,big,high,unacc
Car1339,low,vhigh,3,4,big,low,unacc
Car1301,low,vhigh,2,2,med,med,unacc
Car772,high,low,2,4,big,low,unacc
Car672,high,med,2,more,med,high,acc
Car846,high,low,5more,2,big,high,unacc
Car575,high,high,3,2,big,med,unacc
Car248,vhigh,med,3,2,med,med,unacc
Car1678,low,low,4,2,med,low,unacc
Car1461,low,high,4,2,small,high,unacc
Car1456,low,high,3,more,big,low,unacc
Car114,vhigh,high,2,2,med,high,unacc
Car896,med,vhigh,3,2,med,med,unacc
Car337,vhigh,low,2,4,med,low,unacc
Car993,med,high,2,more,small,high,unacc
Car1665,low,low,3,4,big,high,vgood
Car58,vhigh,vhigh,4,2,med,low,unacc
Car487,high,vhigh,4,2,small,low,unacc
Car1455,low,high,3,more,med,high,vgood
Car866,med,vhigh,2,2,small,med,unacc
Car1131,med,med,3,more,med,high,vgood
Car1382,low,vhigh,5more,2,med,med,unacc
Car84,vhigh,vhigh,5more,2,small,high,unacc
Car699,high,med,3,more,med,high,acc
Car1719,low,low,5more,4,big,high,vgood
Car236,vhigh,med,2,more,small,med,unacc
Car586,high,high,3,more,small,low,unacc
Car1363,low,vhigh,4,4,med,low,unacc
Car533,high,vhigh,5more,more,small,med,unacc
Car1306,low,vhigh,2,4,small,low,unacc
Car1547,low,med,3,2,big,med,unacc
Car1058,med,high,5more,2,med,med,unacc
Car74,vhigh,vhigh,4,more,small,med,unacc
Car872,med,vhigh,2,2,big,med,unacc
Car88,vhigh,vhigh,5more,2,big,low,unacc
Car1396,low,vhigh,5more,more,small,low,unacc
Car1055,med,high,5more,2,small,med,unacc
Car200,vhigh,high,5more,4,small,med,unacc
Car1369,low,vhigh,4,more,small,low,unacc
Car1555,low,med,3,4,big,low,unacc
Car92,vhigh,vhigh,5more,4,small,med,unacc
Car1183,med,med,5more,more,med,low,unacc
Car514,high,vhigh,5more,2,small,low,unacc
Car237,vhigh,med,2,more,small,high,unacc
Car1637,low,low,2,4,big,med,good
Car1299,low,vhigh,2,2,small,high,unacc
Car1086,med,med,2,2,med,high,unacc
Car875,med,vhigh,2,4,small,med,unacc
Car190,vhigh,high,5more,2,small,low,unacc
Car22,vhigh,vhigh,2,more,med,low,unacc
Car1410,low,high,2,2,med,high,unacc
Car124,vhigh,high,2,4,big,low,unacc
Car1480,low,high,4,more,med,low,unacc
Car8,vhigh,vhigh,2,2,big,med,unacc
Car1263,med,low,4,more,small,high,good
Car1126,med,med,3,more,small,low,unacc
Car1174,med,med,5more,4,med,low,unacc
Car145,vhigh,high,3,4,small,low,unacc
Car536,high,vhigh,5more,more,med,med,unacc
Car427,vhigh,low,5more,more,med,low,unacc
Car1592,low,med,4,more,big,med,good
Car425,vhigh,low,5more,more,small,med,unacc
Car826,high,low,4,4,big,low,unacc
Car1021,med,high,3,more,med,low,unacc
Car387,vhigh,low,4,2,big,high,unacc
Car369,vhigh,low,3,4,big,high,acc
Car1071,med,high,5more,4,big,high,acc
Car380,vhigh,low,4,2,small,med,unacc
Car19,vhigh,vhigh,2,more,small,low,unacc
Car292,vhigh,med,4,more,med,low,unacc
Car421,vhigh,low,5more,4,big,low,unacc
Car550,high,high,2,4,small,low,unacc
Car1359,low,vhigh,4,2,big,high,unacc
Car828,high,low,4,4,big,high,acc
Car1354,low,vhigh,4,2,med,low,unacc
Car745,high,med,5more,4,big,low,unacc
Car979,med,high,2,2,big,low,unacc
Car229,vhigh,med,2,4,med,low,unacc
Car815,high,low,4,2,med,med,unacc
Car650,high,med,2,2,small,med,unacc
Car1688,low,low,4,4,med,med,good
Car698,high,med,3,more,med,med,acc
Car321,vhigh,med,5more,more,med,high,acc
Car21,vhigh,vhigh,2,more,small,high,unacc
Car113,vhigh,high,2,2,med,med,unacc
Car221,vhigh,med,2,2,med,med,unacc
Car1666,low,low,3,more,small,low,unacc
Car999,med,high,2,more,big,high,acc
Car967,med,vhigh,5more,more,med,low,unacc
Car1293,med,low,5more,more,med,high,vgood
Car1591,low,med,4,more,big,low,unacc
Car898,med,vhigh,3,2,big,low,unacc
Car689,high,med,3,4,med,med,unacc
Car433,high,vhigh,2,2,small,low,unacc
Car257,vhigh,med,3,4,med,med,unacc
Car980,med,high,2,2,big,med,unacc
Car1193,med,low,2,2,med,med,unacc
Car420,vhigh,low,5more,4,med,high,acc
Car677,high,med,3,2,small,med,unacc
Car1314,low,vhigh,2,4,big,high,acc
Car1234,med,low,3,more,small,low,unacc
Car331,vhigh,low,2,2,big,low,unacc
Car1035,med,high,4,2,big,high,unacc
Car57,vhigh,vhigh,4,2,small,high,unacc
Car823,high,low,4,4,med,low,unacc
Car1407,low,high,2,2,small,high,unacc
Car106,vhigh,vhigh,5more,more,big,low,unacc
Car542,high,high,2,2,small,med,unacc
Car1050,med,high,4,more,med,high,acc
Car400,vhigh,low,4,more,med,low,unacc
Car865,med,vhigh,2,2,small,low,unacc
Car1350,low,vhigh,3,more,big,high,acc
Car709,high,med,4,2,big,low,unacc
Car1112,med,med,3,2,med,med,unacc
Car497,high,vhigh,4,4,small,med,unacc
Car716,high,med,4,4,med,med,acc
Car727,high,med,4,more,big,low,unacc
Car466,high,vhigh,3,2,big,low,unacc
Car1378,low,vhigh,5more,2,small,low,unacc
Car732,high,med,5more,2,small,high,unacc
Car110,vhigh,high,2,2,small,med,unacc
Car97,vhigh,vhigh,5more,4,big,low,unacc
Car329,vhigh,low,2,2,med,med,unacc
Car801,high,low,3,4,big,high,acc
Car1081,med,med,2,2,small,low,unacc
Car112,vhigh,high,2,2,med,low,unacc
Car1546,low,med,3,2,big,low,unacc
Car126,vhigh,high,2,4,big,high,unacc
Car1630,low,low,2,4,small,low,unacc
Car1471,low,high,4,4,med,low,unacc
Car102,vhigh,vhigh,5more,more,small,high,unacc
Car144,vhigh,high,3,2,big,high,unacc
Car966,med,vhigh,5more,more,small,high,acc
Car843,high,low,5more,2,med,high,unacc
Car1149,med,med,4,4,med,high,vgood
Car477,high,vhigh,3,4,big,high,unacc
Car1554,low,med,3,4,med,high,good
Car857,high,low,5more,more,small,med,unacc
Car1257,med,low,4,4,med,high,vgood
Car315,vhigh,med,5more,4,big,high,acc
Car609,high,high,4,4,med,high,acc
Car590,high,high,3,more,med,med,acc
Car1060,med,high,5more,2,big,low,unacc
Car1657,low,low,3,4,small,low,unacc
Car1528,low,med,2,4,big,low,unacc
Car771,high,low,2,4,med,high,acc
Car1147,med,med,4,4,med,low,unacc
Car338,vhigh,low,2,4,med,med,unacc
Car192,vhigh,high,5more,2,small,high,unacc
Car799,high,low,3,4,big,low,unacc
Car1552,low,med,3,4,med,low,unacc
Car1441,low,high,3,4,small,low,unacc
Car1419,low,high,2,4,med,high,acc
Car265,vhigh,med,3,more,med,low,unacc
Car1073,med,high,5more,more,small,med,unacc
Car1214,med,low,2,more,big,med,good
Car1266,med,low,4,more,med,high,vgood
Car593,high,high,3,more,big,med,acc
Car740,high,med,5more,4,small,med,unacc
Car1236,med,low,3,more,small,high,good
Car725,high,med,4,more,med,med,acc
Car1506,low,high,5more,more,small,high,acc
Car1348,low,vhigh,3,more,big,low,unacc
Car1121,med,med,3,4,med,med,acc
Car652,high,med,2,2,med,low,unacc
Car134,vhigh,high,2,more,big,med,unacc
Car1658,low,low,3,4,small,med,acc
Car313,vhigh,med,5more,4,big,low,unacc
Car306,vhigh,med,5more,2,big,high,unacc
Car1391,low,vhigh,5more,4,med,med,acc
Car930,med,vhigh,4,4,small,high,acc
Car1717,low,low,5more,4,big,low,unacc
Car668,high,med,2,more,small,med,unacc
Car80,vhigh,vhigh,4,more,big,med,unacc
Car266,vhigh,med,3,more,med,med,acc
Car646,high,high,5more,more,big,low,unacc
Car1103,med,med,2,more,med,med,acc
Car929,med,vhigh,4,4,small,med,unacc
Car1016,med,high,3,4,big,med,acc
Car268,vhigh,med,3,more,big,low,unacc
Car1641,low,low,2,more,small,high,unacc
Car201,vhigh,high,5more,4,small,high,unacc
Car1564,low,med,3,more,big,low,unacc
Car6,vhigh,vhigh,2,2,med,high,unacc
Car478,high,vhigh,3,more,small,low,unacc
Car127,vhigh,high,2,more,small,low,unacc
Car549,high,high,2,2,big,high,unacc
Car939,med,vhigh,4,more,small,high,acc
Car825,high,low,4,4,med,high,acc
Car159,vhigh,high,3,more,med,high,unacc
Car921,med,vhigh,4,2,small,high,unacc
Car1163,med,med,5more,2,small,med,unacc
Car1072,med,high,5more,more,small,low,unacc
Car388,vhigh,low,4,4,small,low,unacc
Car1157,med,med,4,more,med,med,acc
Car276,vhigh,med,4,2,med,high,unacc
Car1242,med,low,3,more,big,high,vgood
Car1173,med,med,5more,4,small,high,acc
Car1278,med,low,5more,2,big,high,unacc
Car1104,med,med,2,more,med,high,acc
Car1542,low,med,3,2,small,high,unacc
Car25,vhigh,vhigh,2,more,big,low,unacc
Car500,high,vhigh,4,4,med,med,unacc
Car1447,low,high,3,4,big,low,unacc
Car1154,med,med,4,more,small,med,acc
Car1264,med,low,4,more,med,low,unacc
Car629,high,high,5more,2,big,med,unacc
Car1187,med,med,5more,more,big,med,acc
Car620,high,high,4,more,big,med,acc
Car220,vhigh,med,2,2,med,low,unacc
Car904,med,vhigh,3,4,med,low,unacc
Car651,high,med,2,2,small,high,unacc
Car995,med,high,2,more,med,med,unacc
Car415,vhigh,low,5more,4,small,low,unacc
Car23,vhigh,vhigh,2,more,med,med,unacc
Car53,vhigh,vhigh,3,more,big,med,unacc
Car1017,med,high,3,4,big,high,acc
Car1661,low,low,3,4,med,med,acc
Car1621,low,low,2,2,small,low,unacc
Car342,vhigh,low,2,4,big,high,acc
Car1390,low,vhigh,5more,4,med,low,unacc
Car1610,low,med,5more,4,big,med,good
Car390,vhigh,low,4,4,small,high,acc
Car193,vhigh,high,5more,2,med,low,unacc
Car564,high,high,2,more,med,high,acc
Car1438,low,high,3,2,big,low,unacc
Car1458,low,high,3,more,big,high,vgood
Car994,med,high,2,more,med,low,unacc
Car1027,med,high,4,2,small,low,unacc
Car123,vhigh,high,2,4,med,high,unacc
Car1078,med,high,5more,more,big,low,unacc
Car166,vhigh,high,4,2,med,low,unacc
Car173,vhigh,high,4,4,small,med,unacc
Car1434,low,high,3,2,small,high,unacc
Car806,high,low,3,more,med,med,acc
Car849,high,low,5more,4,small,high,acc
Car987,med,high,2,4,med,high,acc
Car664,high,med,2,4,big,low,unacc
Car1089,med,med,2,2,big,high,unacc
Car789,high,low,3,2,med,high,unacc
Car1647,low,low,2,more,big,high,vgood
Car978,med,high,2,2,med,high,unacc
Car1331,low,vhigh,3,2,big,med,unacc
Car394,vhigh,low,4,4,big,low,unacc
Car635,high,high,5more,4,med,med,acc
Car1421,low,high,2,4,big,med,acc
Car581,high,high,3,4,med,med,unacc
Car1728,low,low,5more,more,big,high,vgood
Car1134,med,med,3,more,big,high,vgood
Car722,high,med,4,more,small,med,unacc
Car1225,med,low,3,4,small,low,unacc
Car1469,low,high,4,4,small,med,acc
Car947,med,vhigh,5more,2,small,med,unacc
Car507,high,vhigh,4,more,small,high,unacc
Car1600,low,med,5more,2,big,low,unacc
Car637,high,high,5more,4,big,low,unacc
Car1128,med,med,3,more,small,high,acc
Car367,vhigh,low,3,4,big,low,unacc
Car949,med,vhigh,5more,2,med,low,unacc
Car521,high,vhigh,5more,2,big,med,unacc
Car436,high,vhigh,2,2,med,low,unacc
Car431,vhigh,low,5more,more,big,med,acc
Car1423,low,high,2,more,small,low,unacc
Car344,vhigh,low,2,more,small,med,unacc
Car851,high,low,5more,4,med,med,acc
Car1420,low,high,2,4,big,low,unacc
Car712,high,med,4,4,small,low,unacc
Car508,high,vhigh,4,more,med,low,unacc
Car1572,low,med,4,2,med,high,unacc
Car1191,med,low,2,2,small,high,unacc
Car1305,low,vhigh,2,2,big,high,unacc
Car1656,low,low,3,2,big,high,unacc
Car1687,low,low,4,4,med,low,unacc
Car1315,low,vhigh,2,more,small,low,unacc
Car1057,med,high,5more,2,med,low,unacc
Car389,vhigh,low,4,4,small,med,unacc
Car739,high,med,5more,4,small,low,unacc
Car1484,low,high,4,more,big,med,acc
Car1403,low,vhigh,5more,more,big,med,acc
Car961,med,vhigh,5more,4,big,low,unacc
Car604,high,high,4,4,small,low,unacc
Car686,high,med,3,4,small,med,unacc
Car210,vhigh,high,5more,more,small,high,unacc
Car1457,low,high,3,more,big,med,acc
Car434,high,vhigh,2,2,small,med,unacc
Car762,high,low,2,2,med,high,unacc
Car673,high,med,2,more,big,low,unacc
Car402,vhigh,low,4,more,med,high,acc
Car1122,med,med,3,4,med,high,acc
Car1463,low,high,4,2,med,med,unacc
Car1465,low,high,4,2,big,low,unacc
Car1727,low,low,5more,more,big,med,good
Car525,high,vhigh,5more,4,small,high,unacc
Car136,vhigh,high,3,2,small,low,unacc
Car1135,med,med,4,2,small,low,unacc
Car568,high,high,3,2,small,low,unacc
Car105,vhigh,vhigh,5more,more,med,high,unacc
Car1155,med,med,4,more,small,high,acc
Car1715,low,low,5more,4,med,med,good
Car1077,med,high,5more,more,med,high,acc
Car873,med,vhigh,2,2,big,high,unacc
Car527,high,vhigh,5more,4,med,med,unacc
Car1583,low,med,4,4,big,med,good
Car1589,low,med,4,more,med,med,good
Car351,vhigh,low,2,more,big,high,acc
Car79,vhigh,vhigh,4,more,big,low,unacc
Car813,high,low,4,2,small,high,unacc
Car1046,med,high,4,more,small,med,unacc
Car1631,low,low,2,4,small,med,acc
Car95,vhigh,vhigh,5more,4,med,med,unacc
Car658,high,med,2,4,small,low,unacc
Car283,vhigh,med,4,4,med,low,unacc
Car531,high,vhigh,5more,4,big,high,unacc
Car795,high,low,3,4,small,high,acc
Car616,high,high,4,more,med,low,unacc
Car1482,low,high,4,more,med,high,vgood
Car492,high,vhigh,4,2,med,high,unacc
Car1411,low,high,2,2,big,low,unacc
Car347,vhigh,low,2,more,med,med,unacc
Car647,high,high,5more,more,big,med,acc
Car1165,med,med,5more,2,med,low,unacc
Car1432,low,high,3,2,small,low,unacc
Car278,vhigh,med,4,2,big,med,unacc
Car128,vhigh,high,2,more,small,med,unacc
Car653,high,med,2,2,med,med,unacc
Car1614,low,med,5more,more,small,high,good
Car70,vhigh,vhigh,4,4,big,low,unacc
Car1545,low,med,3,2,med,high,unacc
Car52,vhigh,vhigh,3,more,big,low,unacc
Car1427,low,high,2,more,med,med,acc
Car232,vhigh,med,2,4,big,low,unacc
Car546,high,high,2,2,med,high,unacc
Car212,vhigh,high,5more,more,med,med,unacc
Car501,high,vhigh,4,4,med,high,unacc
Car1303,low,vhigh,2,2,big,low,unacc
Car1650,low,low,3,2,small,high,unacc
Car937,med,vhigh,4,more,small,low,unacc
Car583,high,high,3,4,big,low,unacc
Car357,vhigh,low,3,2,med,high,unacc
Car934,med,vhigh,4,4,big,low,unacc
Car488,high,vhigh,4,2,small,med,unacc
Car498,high,vhigh,4,4,small,high,unacc
Car763,high,low,2,2,big,low,unacc
Car352,vhigh,low,3,2,small,low,unacc
Car1311,low,vhigh,2,4,med,high,acc
Car209,vhigh,high,5more,more,small,med,unacc
Car1355,low,vhigh,4,2,med,med,unacc
Car470,high,vhigh,3,4,small,med,unacc
Car178,vhigh,high,4,4,big,low,unacc
Car1540,low,med,3,2,small,low,unacc
Car1041,med,high,4,4,med,high,acc
Car756,high,med,5more,more,big,high,acc
Car169,vhigh,high,4,2,big,low,unacc
Car1492,low,high,5more,2,big,low,unacc
Car359,vhigh,low,3,2,big,med,unacc
Car793,high,low,3,4,small,low,unacc
Car1725,low,low,5more,more,med,high,vgood
Car640,high,high,5more,more,small,low,unacc
Car1124,med,med,3,4,big,med,acc
Car752,high,med,5more,more,med,med,acc
Car1383,low,vhigh,5more,2,med,high,unacc
Car1083,med,med,2,2,small,high,unacc
Car1039,med,high,4,4,med,low,unacc
Car138,vhigh,high,3,2,small,high,unacc
Car1462,low,high,4,2,med,low,unacc
Car971,med,vhigh,5more,more,big,med,acc
Car1198,med,low,2,4,small,low,unacc
Car1627,low,low,2,2,big,low,unacc
Car780,high,low,2,more,med,high,acc
Car1272,med,low,5more,2,small,high,unacc
Car448,high,vhigh,2,4,big,low,unacc
Car133,vhigh,high,2,more,big,low,unacc
Car153,vhigh,high,3,4,big,high,unacc
Car579,high,high,3,4,small,high,acc
Car735,high,med,5more,2,med,high,unacc
Car116,vhigh,high,2,2,big,med,unacc
Car270,vhigh,med,3,more,big,high,acc
Car1534,low,med,2,more,med,low,unacc
Car491,high,vhigh,4,2,med,med,unacc
Car1345,low,vhigh,3,more,med,low,unacc
Car83,vhigh,vhigh,5more,2,small,med,unacc
Car1478,low,high,4,more,small,med,acc
Car862,high,low,5more,more,big,low,unacc
Car355,vhigh,low,3,2,med,low,unacc
Car603,high,high,4,2,big,high,unacc
Car175,vhigh,high,4,4,med,low,unacc
Car853,high,low,5more,4,big,low,unacc
Car1000,med,high,3,2,small,low,unacc
Car1231,med,low,3,4,big,low,unacc
Car623,high,high,5more,2,small,med,unacc
Car363,vhigh,low,3,4,small,high,acc
Car28,vhigh,vhigh,3,2,small,low,unacc
Car211,vhigh,high,5more,more,med,low,unacc
Car1108,med,med,3,2,small,low,unacc
Car1580,low,med,4,4,med,med,good
Car263,vhigh,med,3,more,small,med,unacc
Car680,high,med,3,2,med,med,unacc
Car1556,low,med,3,4,big,med,good
Car465,high,vhigh,3,2,med,high,unacc
Car628,high,high,5more,2,big,low,unacc
Car691,high,med,3,4,big,low,unacc
Car942,med,vhigh,4,more,med,high,acc
Car560,high,high,2,more,small,med,unacc
Car1710,low,low,5more,2,big,high,unacc
Car1186,med,med,5more,more,big,low,unacc
Car1004,med,high,3,2,med,med,unacc
Car75,vhigh,vhigh,4,more,small,high,unacc
Car802,high,low,3,more,small,low,unacc
Car364,vhigh,low,3,4,med,low,unacc
Car970,med,vhigh,5more,more,big,low,unacc
Car1674,low,low,3,more,big,high,vgood
Car1470,low,high,4,4,small,high,acc
Car231,vhigh,med,2,4,med,high,acc
Car997,med,high,2,more,big,low,unacc
Car1243,med,low,4,2,small,low,unacc
Car1270,med,low,5more,2,small,low,unacc
Car782,high,low,2,more,big,med,acc
Car544,high,high,2,2,med,low,unacc
Car663,high,med,2,4,med,high,acc
Car301,vhigh,med,5more,2,med,low,unacc
Car809,high,low,3,more,big,med,acc
Car1402,low,vhigh,5more,more,big,low,unacc
Car132,vhigh,high,2,more,med,high,unacc
Car1116,med,med,3,2,big,high,unacc
Car1549,low,med,3,4,small,low,unacc
Car1668,low,low,3,more,small,high,good
Car1398,low,vhigh,5more,more,small,high,acc
Car1260,med,low,4,4,big,high,vgood
Car1433,low,high,3,2,small,med,unacc
Car1660,low,low,3,4,med,low,unacc
Car45,vhigh,vhigh,3,4,big,high,unacc
Car13,vhigh,vhigh,2,4,med,low,unacc
Car162,vhigh,high,3,more,big,high,unacc
Car578,high,high,3,4,small,med,unacc
Car1468,low,high,4,4,small,low,unacc
Car1307,low,vhigh,2,4,small,med,unacc
Car1196,med,low,2,2,big,med,unacc
Car1206,med,low,2,4,big,high,vgood
Car512,high,vhigh,4,more,big,med,unacc
Car44,vhigh,vhigh,3,4,big,med,unacc
Car601,high,high,4,2,big,low,unacc
Car1507,low,high,5more,more,med,low,unacc
Car1672,low,low,3,more,big,low,unacc
Car736,high,med,5more,2,big,low,unacc
Car860,high,low,5more,more,med,med,acc
Car493,high,vhigh,4,2,big,low,unacc
Car1697,low,low,4,more,med,med,good
Car599,high,high,4,2,med,med,unacc
Car108,vhigh,vhigh,5more,more,big,high,unacc
Car805,high,low,3,more,med,low,unacc
Car426,vhigh,low,5more,more,small,high,acc
Car890,med,vhigh,2,more,big,med,acc
Car69,vhigh,vhigh,4,4,med,high,unacc
Car816,high,low,4,2,med,high,unacc
Car1064,med,high,5more,4,small,med,unacc
Car358,vhigh,low,3,2,big,low,unacc
Car305,vhigh,med,5more,2,big,med,unacc
Car610,high,high,4,4,big,low,unacc
Car1119,med,med,3,4,small,high,acc
Car1195,med,low,2,2,big,low,unacc
Car260,vhigh,med,3,4,big,med,acc
Car751,high,med,5more,more,med,low,unacc
Car1648,low,low,3,2,small,low,unacc
Car931,med,vhigh,4,4,med,low,unacc
Car1056,med,high,5more,2,small,high,unacc
Car1259,med,low,4,4,big,med,good
Car11,vhigh,vhigh,2,4,small,med,unacc
Car32,vhigh,vhigh,3,2,med,med,unacc
Car1273,med,low,5more,2,med,low,unacc
Car216,vhigh,high,5more,more,big,high,unacc
Car1582,low,med,4,4,big,low,unacc
Car1318,low,vhigh,2,more,med,low,unacc
Car678,high,med,3,2,small,high,unacc
Car96,vhigh,vhigh,5more,4,med,high,unacc
Car516,high,vhigh,5more,2,small,high,unacc
Car1194,med,low,2,2,med,high,unacc
Car684,high,med,3,2,big,high,unacc
Car1370,low,vhigh,4,more,small,med,unacc
Car386,vhigh,low,4,2,big,med,unacc
Car1723,low,low,5more,more,med,low,unacc
Car561,high,high,2,more,small,high,unacc
Car353,vhigh,low,3,2,small,med,unacc
Car1652,low,low,3,2,med,med,unacc
Car227,vhigh,med,2,4,small,med,unacc
Car1218,med,low,3,2,small,high,unacc
Car1599,low,med,5more,2,med,high,unacc
Car563,high,high,2,more,med,med,unacc
Car935,med,vhigh,4,4,big,med,acc
Car520,high,vhigh,5more,2,big,low,unacc
Car759,high,low,2,2,small,high,unacc
Car1563,low,med,3,more,med,high,vgood
Car547,high,high,2,2,big,low,unacc
Car517,high,vhigh,5more,2,med,low,unacc
Car1511,low,high,5more,more,big,med,acc
Car787,high,low,3,2,med,low,unacc
Car1020,med,high,3,more,small,high,acc
Car1593,low,med,4,more,big,high,vgood
Car511,high,vhigh,4,more,big,low,unacc
Car983,med,high,2,4,small,med,unacc
Car1130,med,med,3,more,med,med,acc
Car1201,med,low,2,4,med,low,unacc
Car831,high,low,4,more,small,high,acc
Car354,vhigh,low,3,2,small,high,unacc
Car452,high,vhigh,2,more,small,med,unacc
Car1084,med,med,2,2,med,low,unacc
Car1537,low,med,2,more,big,low,unacc
Car627,high,high,5more,2,med,high,unacc
Car753,high,med,5more,more,med,high,acc
Car713,high,med,4,4,small,med,unacc
Car852,high,low,5more,4,med,high,acc
Car1405,low,high,2,2,small,low,unacc
Car1693,low,low,4,more,small,low,unacc
Car142,vhigh,high,3,2,big,low,unacc
Car1491,low,high,5more,2,med,high,unacc
Car1042,med,high,4,4,big,low,unacc
Car476,high,vhigh,3,4,big,med,unacc
Car1625,low,low,2,2,med,med,unacc
Car1633,low,low,2,4,med,low,unacc
Car1707,low,low,5more,2,med,high,unacc
Car152,vhigh,high,3,4,big,med,unacc
Car447,high,vhigh,2,4,med,high,unacc
Car538,high,vhigh,5more,more,big,low,unacc
Car1611,low,med,5more,4,big,high,vgood
Car1695,low,low,4,more,small,high,good
Car68,vhigh,vhigh,4,4,med,med,unacc
Car1664,low,low,3,4,big,med,good
Car417,vhigh,low,5more,4,small,high,acc
Car1360,low,vhigh,4,4,small,low,unacc
Car445,high,vhigh,2,4,med,low,unacc
Car622,high,high,5more,2,small,low,unacc
Car1381,low,vhigh,5more,2,med,low,unacc
Car184,vhigh,high,4,more,med,low,unacc
Car1518,low,med,2,2,med,high,unacc
Car1304,low,vhigh,2,2,big,med,unacc
Car1531,low,med,2,more,small,low,unacc
Car1280,med,low,5more,4,small,med,acc
Car1171,med,med,5more,4,small,low,unacc
Car1338,low,vhigh,3,4,med,high,acc
Car1437,low,high,3,2,med,high,unacc
Car850,high,low,5more,4,med,low,unacc
Car837,high,low,4,more,big,high,acc
Car1512,low,high,5more,more,big,high,vgood
Car1416,low,high,2,4,small,high,acc
Car416,vhigh,low,5more,4,small,med,unacc
Car639,high,high,5more,4,big,high,acc
Car1675,low,low,4,2,small,low,unacc
Car1006,med,high,3,2,big,low,unacc
Car940,med,vhigh,4,more,med,low,unacc
Car1092,med,med,2,4,small,high,acc
Car1659,low,low,3,4,small,high,good
Car1262,med,low,4,more,small,med,acc
Car1043,med,high,4,4,big,med,acc
Car1,vhigh,vhigh,2,2,small,low,unacc
Car908,med,vhigh,3,4,big,med,acc
Car1341,low,vhigh,3,4,big,high,acc
Car135,vhigh,high,2,more,big,high,unacc
Car938,med,vhigh,4,more,small,med,unacc
Car1222,med,low,3,2,big,low,unacc
Car784,high,low,3,2,small,low,unacc
Car1362,low,vhigh,4,4,small,high,acc
Car746,high,med,5more,4,big,med,acc
Car1144,med,med,4,4,small,low,unacc
Car496,high,vhigh,4,4,small,low,unacc
Car594,high,high,3,more,big,high,acc
Car1102,med,med,2,more,med,low,unacc
Car1622,low,low,2,2,small,med,unacc
